<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Set Game</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-family: fantasy;
        }
        h2{
            text-align: center;
        }
        #score{
            text-align: center;
        }
        #app {
            height: 400px;
            width: 600px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            margin: 14px;
            padding: 12px;
            border: 1px dashed black;
            box-sizing: border-box;
        }
        .addFrame{
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <h1><i class="far fa-dot-circle"></i>Set Game by Orez<i class="far fa-dot-circle"></i></h1>
    <div id="app">    
        <div v-for="card in cards.slice(0,12)">
            <img :src='card.url' v-on:click="selectedBox(card)" :class="{addFrame:card.selected}"/> 
        </div>
    </div>
    <h2><u>Score</u></h2>
    <b><h2 id="score"></h2></b>

    <script src="js/card.js"></script>
</body>

</html>